ANDROID_HOME=/Users/nihal/Library/Android/sdk
TARGET_DIR=/Users/nihal/Dev/Firebase\\ OTP\\ Test/Assets/Plugins/Android
MAVEN_REPOS=file\:////Users/nihal/Dev/Firebase%20OTP%20Test/Assets/Firebase/m2repository
PACKAGES_TO_COPY=com.google.firebase\:firebase-common\:16.0.4;com.google.firebase\:firebase-core\:16.0.7;com.google.firebase\:firebase-app-unity\:5.5.0;com.google.firebase\:firebase-auth\:16.1.0;com.google.firebase\:firebase-auth-unity\:5.5.0